.news-container {
  display: flex;
  gap: 3rem;
  max-width: 100%;
  padding-top: 5rem;
}

.news-container article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px var(--border-color-newest);
}

article img {
  width: 100%;
  height: 100%;
}

.news-card {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 3rem;
}

.news-container p {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .news-container {
    gap: 2rem;
    padding-top: 4rem;
  }

  .news-card {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .news-container {
    align-items: center;
    flex-direction: column;
  }

  .news-container article {
    max-width: 450px;
    margin-bottom: 2rem;
  }
}
