.portfolio-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5rem 0;
}

.portfolio-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-grid-item img {
  display: flex;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .portfolio-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 3rem 0rem;
  }

  .portfolio-grid-item {
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    max-width: 450px;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-grid {
    gap: 1.6rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    padding: 4rem 0;
  }

  .portfolio-grid-item {
    gap: 1.6rem;
    justify-self: center;
    align-self: center;
  }
}
